<!DOCTYPE html>
<html>

<head>
    <!-- Required meta  -->
    <title>Et3lm </title>
    <meta name="description" content="Best site for learning course , best instructor , Excellent Degree">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Et3lm, online Courses, Best way to learn ,easy learning ,
                               awosome content ,excellent instructor , " />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="title" content="Online Courses - Anytime, Anywhere ,Aowsome Courses| Et3lm ">
    <meta property="og:title" content="Online Courses - Learn Anything -Best Instructors ,Excellent Organization ,awosome coast | Et3lm">
    <meta property="og:url" content="https://et3lm.at3lm.org/">
    <meta property="og:description" content="Et3lm is an online learning and teaching marketplace . Learn programming, marketing, data science ,WebDevelopment,Languages and  more.">
    <meta property="og:image" content="et3lm">
    <meta property="og:type" content="video_lecture ,website ,book">
    <meta property="og:site_name" content="Et3lm">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:domain" content="www.et3lm.at3lm.org">
    <meta name="twitter:title" content="Online Courses - Learn Anything,
                                    Awosome Courses,Best Instructor  | Et3lm">
    <meta name="twitter:url" content="https://www.et3lm.at3lm.org/">
    <meta name="twitter:description" content="Et3lm is an online learning and teaching marketplace . Learn programming, marketing, data science ,WebDevelopment,Languages and  more. ">
    <meta name="twitter:card" content="Et3lm is an online learning and teaching marketplace . Learn programming, marketing, data science ,WebDevelopment,Languages and  more." />
    <meta name="twitter:image" content="et3lm">
    <meta name="twitter:site" content="@Et3lm">
    <meta itemprop="name" content="Online Courses - Learn Anything |Et3lm">
    <meta itemprop="url" content="https:/et3lm.at3lm.org/">
    <meta itemprop="description" content="Et3lm is an online learning . Learn programming, marketing, data science ,Development ,Management ,Organization and more.">
    <meta itemprop="image" content="Et3lm">

    <!-- Fav Icon For site-->
    <link rel="icon" type="image/png" href="Et3lm" sizes="32x32" />
    <link rel="icon" type="image/png" href="Et3lm" sizes="16x16" />

    <!--==================== Css Links================================== -->
    <!-- bootstrap 4 link -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- owl Carsoul -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css" />

    <!-- font awosome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/15bf9c6e5f.js"></script>
    <!--my style-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/innerStyle.css">
</head>
<!-- end head part -->

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="padding:0;padding-left: 15px">
            <a class="navbar-brand" href="#"> Et3lm </a>
            <!-- start mega menu for courses -->
            <ul class="nav navbar-nav main-drop">

                <li class="nav-item dropdown ">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-th text-light"></i> Category

                    </a>

                    <ul class="dropdown-menu parent-menu">

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa fa-file-code-o  text-success"></i> Developmnt
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                    1
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    demo
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">

                                    wordpress
                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item">
                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> wp1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> wp2</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa   fa-television  text-success"></i> Software
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                    1
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    Software demo
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">

                                    Software Engineer
                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item  ">
                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s1</a>


                                            <a href="#" class="dropdown-item" data-toggle="dropdown"> s1</a>

                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s4</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>

                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa fa-line-chart  text-success"></i> Marketing
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                    1
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    mark
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">

                                    Digital
                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item">
                                            <a href="#" class="dropdown-item" data-toggle="dropdown"> Digital 1</a>
                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> Digital 2</a>
                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> Digital 3</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa   fa-television  text-success"></i> Software
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                    1
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    Software demo
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">

                                    Software Engineer
                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item ">
                                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown"> soft1</a>

                                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown"> soft2</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa  fa-paint-brush  text-success"></i> Design
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                    1
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    demo
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">

                                    wordpress
                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item ">
                                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown"> wp1</a>


                                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown"> wp2</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa  fa-camera  text-success"></i> Photography
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                    1
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    Software demo
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">

                                    Software Engineer
                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item">
                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s4</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa fa-bullseye  text-success"></i> Business
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                    1
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    mark
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">

                                    Digital
                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item">
                                            <a href="#" class="dropdown-item" data-toggle="dropdown"> Digital 1</a>
                                            <a href="#" class="dropdown-item" data-toggle="dropdown"> Digital 2</a>
                                            <a href="#" class="dropdown-item" data-toggle="dropdown"> Digital 3</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user  text-success"></i> Human Resource
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                    1
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    Software demo
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">

                                    Software Engineer
                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item ">
                                            <a href="#" class="dropdown-item" data-toggle="dropdown"> soft1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> soft2</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bars  text-success"></i> Others
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                    1
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    Software demo
                                </a>
                                    <a class="dropdown-item" href="#">

                                    2
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>
                                    <a class="dropdown-item" href="#">

                                    3
                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">

                                    Software Engineer
                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item">
                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> soft1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> soft2</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>

                </li>

            </ul>


            <!-- end mega menu-->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <form class="form-inline mr-auto mt-2 mt-md-0">
                    <input class="form-control ml-sm-2" placeholder="Search" aria-label="Search" type="text">
                    <button class="btn btn-outline-success my-2 my-sm-0" id="adv-btn" type="button">
                    <i class="fa  fa-sliders"></i>
                </button>


                    <button class="btn btn-outline-success my-2 my-sm-0" id="search-nav" type="submit">
                    <i class="fa fa-search"></i>
                </button>

                    <!-- fiter in nav bar -->
                    <div class="filter-nav col-sm-12">
                        <div class="filter-parent col-sm-11">
                            <div class="row nav-border">

                                <!-- start first filter block-->
                                <div class="col-sm-5">
                                    <a>Filter Type</a>
                                    <div class="filter-block">
                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input all" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1">Courses</label>
                                        </div>

                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input text-success bg-success all" id="customCheck2">
                                            <label class="custom-control-label " for="customCheck2">Videos</label>
                                        </div>

                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                                            <label class="custom-control-label customCheck3" for="customCheck3">Organization</label>
                                        </div>



                                    </div>

                                </div>
                                <!-- end first first block-->
                                <!-- start second filter block-->
                                <div class="col-sm-3">
                                    <a> Purchase</a>
                                    <div class="filter-block">


                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input all" id="freeCheck" name="Free">
                                            <label class="custom-control-label" for="freeCheck"> Free</label>
                                        </div>
                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input all" id="paidCheck" name="Paid">
                                            <label class="custom-control-label" for="paidCheck">   Paid</label>
                                        </div>

                                    </div>

                                </div>
                                <!-- end second first block-->
                                <!-- start third filter block-->
                                <div class="col-sm-4">
                                    <a>Level</a>
                                    <div class="filter-block">


                                        <div class="custom-control custom-checkbox mb-2">

                                            <input type="checkbox" class="custom-control-input all" id="lowCheck" name="Low">
                                            <label class="custom-control-label" for="lowCheck">Low Level</label>
                                        </div>
                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input all" id="midCheck" name="Mid">
                                            <label class="custom-control-label" for="midCheck"> Mid Level</label>
                                        </div>

                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input all" id="advancedCheck" name="Advanced">
                                            <label class="custom-control-label" for="advancedCheck">   Advanced Level</label>
                                        </div>

                                    </div>

                                </div>
                                <!-- end third filter block-->
                            </div>
                            <!-- start courses option and time -->

                            <div class="row course-option" style="padding-top: 7px;">

                                <div class="col-sm-11">
                                    <div class="row">

                                        <!-- start first filter block-->
                                        <div class="col-sm-4">

                                            <div class="filter-block">

                                                <div class="custom-control custom-checkbox mb-2">
                                                    <input type="checkbox" class="custom-control-input all" id="customChecko1">
                                                    <label class="custom-control-label" for="customChecko1">Online </label>
                                                </div>

                                                <div class="custom-control custom-checkbox mb-2">
                                                    <input type="checkbox" class="custom-control-input text-success bg-success all" id="customChecko2">
                                                    <label class="custom-control-label " for="customChecko2">Training Center</label>
                                                </div>

                                                <div class="custom-control custom-checkbox mb-2">
                                                    <input type="checkbox" class="custom-control-input all" id="customChecko3">
                                                    <label class="custom-control-label" for="customChecko3">Recorded</label>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- end first first block-->
                                        <!-- start second filter block-->
                                        <div class="col-sm-3">

                                            <div class="filter-block">

                                                <span class="text-light">Start date </span>
                                                <input class="selector" type="date">


                                            </div>

                                        </div>
                                        <!-- end second first block-->
                                        <!-- start third filter block-->
                                        <div class="col-sm-3">

                                            <div class="filter-block">

                                                <span class="text-light">End date </span>
                                                <input class="selector" type="date">


                                            </div>

                                        </div>
                                        <!-- end third filter block-->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end course option and time -->

                    </div>
                </form>
                <!-- end filter in navbar -->
                <ul class="navbar-nav ">
                    <li class="nav-item active  mt-1">
                        <a class="nav-link cool-link" href="index.html">
                            <i class="fa fa-home "></i>
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item    mt-1">
                        <a class="nav-link cool-link" href="Notifications.html">
                            <i class="fa fa-bell "></i>
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item    mt-1">
                        <a class="nav-link cool-link" href="#">
                            <i class="fa fa-envelope"></i>
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown account-drop ">
                        <a class="nav-link dropdown-toggle mt-1 " href="#" id="navbardrop" data-toggle="dropdown">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu wow bounceIn" data-wow-duration=".4s" data-wow-offset="1">
                            <a class="dropdown-item" href="UserProfile.html"><i class="fa fa-user"> </i> Profile</a>
                            <a class="dropdown-item" href="AddOrganization.html"> <i class="fa fa-building"> </i>Create Organization</a>
                            <a class="dropdown-item" href="setting.html"><i class="fa fa-gear"> </i>  setting</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-success" href="../eT3LM%20Dashboard/index.html"><i class="fa fa-user"> </i> Website Admin</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="index.html"><i class="fa fa-power-off"> </i>  Logout</a>
                        </div>
                    </li>
                    <li class="nav-item   mt-1 ">
                        <a class="nav-link lang" href="../Et3lm%20-%20Arabic/index.html">

                            <i class="fa fa-globe"> </i> AR

                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end navbar -->
    </header>
    <article class="page">
        <div class="row">

            <div class="col-lg-2">
                <section class="left">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <a>Course author</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <div class="picture">
                                <div class="pic">
                                    <img src="images/img/bb.jpg"></div>
                                <p class="name">Jason Roberts</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">

                            <p style=" color: gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <a>Course info</a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <div class="course-info">
                                <p class="gray">level</p>
                                <p class="white-p">Intermediate</p>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <div class="course-info">
                                <p class="gray">Rating</p>
                                <p class="white-p"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <div class="course-info">
                                <p class="gray">Duration</p>
                                <p class="white-p">2h 6m </p>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <div class="course-info">
                                <p class="gray">Related</p>
                                <p class="white-p">17 Dec 2018</p>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <p class="share">Share Course</p>
                            <div class="social">
                                <div class="facebook"> <i class="fa fa-facebook"></i></div>
                                <div class="twitter"> <i class="fab fa-twitter"></i></div>
                                <div class="linkedin"> <i class="fab fa-linkedin-in"></i></div>
                            </div>

                        </div>
                    </div>

                </section>
            </div>
            <div class="col-lg-10">
                <section class="right">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">

                            <div class="head">
                                <div class="overlay">
                                    <h1>
                                        Introduction to .NET Testing with NUnit 3
                                    </h1>
                                    <p style="color:#28a745;">by Jason Robert</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolor
                                    </p>
                                    <p>This course is not part of your current subscription</p>
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-4">
                                            <button type="button" class="btn  btn-sm">Unlock entire library</button>

                                        </div>
                                        <div class="col-lg-4 col-sm-4">
                                            <i class="far fa-bookmark"></i>
                                            <a href=""> Bookmark</a>
                                        </div>
                                        <div class="col-lg-4 col-sm-4">
                                            <i class="fas fa-tv"></i>
                                            <a href=""> Add to Channel</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-sm-12">

                                    <div class="content">

                                        <div class="tab">
                                            <button class="tablinks" onclick="openCity(event, 'London')">Table of Content</button>
                                            <button class="tablinks" onclick="openCity(event, 'Paris')">Description</button>
                                            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Recommend</button>
                                            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Exercise Files</button>

                                        </div>

                                        <div id="London" class="tabcontent">
                                            <h3>This course is part of c# unit Testing with NUnit path </h3>
                                            <!--start card-->
                                            <div class="course-info accordion" style="border-top: 1px #28a745 solid; margin-top: 20px;">
                                                <div class="gray" style="color:#888;display: inline-block;margin: 0;">

                                                    <p style="color:#888;display: inline-block;margin-top:15px ;padding-left: 10px;">Course Overview</p>
                                                </div>
                                                <p style="float: right; margin-top: 15px;padding-right: 10px">duration <i class="fa fa-power-off"> </i></p>
                                            </div>
                                            <div class="panel">
                                                <div class="lots">
                                                    <div style="width:3%;height:100%;display: inline-table;">
                                                        <img src="images/develop1.jpg" style="width: 100%">
                                                    </div>
                                                    <p style="color:#888;display: inline-block;    padding-left: 10px;    padding-left: 10px;">Course Overview</p>
                                                    <p style="float: right; margin-top: 0px;">duration <i class="fa fa-power-off"> </i></p>
                                                </div>
                                                <div class="lots">
                                                    <div style="width:3%;height:100%;display: inline-table;">
                                                        <img src="images/develop1.jpg" style="width: 100%">
                                                    </div>
                                                    <p style="color:#888;display: inline-block;    padding-left: 10px;    padding-left: 10px;">Course Overview</p>
                                                    <p style="float: right; margin-top: 0px;">duration <i class="fa fa-power-off"> </i></p>
                                                </div>
                                                <div class="lots">
                                                    <div style="width:3%;height:100%;display: inline-table;">
                                                        <img src="images/develop1.jpg" style="width: 100%">
                                                    </div>
                                                    <p style="color:#888;display: inline-block;    padding-left: 10px;    padding-left: 10px;">Course Overview</p>
                                                    <p style="float: right; margin-top: 0px;">duration <i class="fa fa-power-off"> </i></p>
                                                </div>
                                            </div>

                                            <!--start card-->


                                            <div class="course-info accordion" style="border-top: 1px #28a745 solid; margin-top: 20px;">
                                                <div class="gray" style="color:#888;display: inline-block;margin: 0;">

                                                    <p style="color:#888;display: inline-block;margin-top:15px ;padding-left: 10px;">Course Overview</p>
                                                </div>
                                                <p style="float: right; margin-top: 15px;padding-right: 10px">duration <i class="fa fa-power-off"> </i></p>
                                            </div>
                                            <div class="panel">
                                                <div class="lots">
                                                    <div style="width:3%;height:100%;display: inline-table;">
                                                        <img src="images/develop1.jpg" style="width: 100%">
                                                    </div>
                                                    <p style="color:#888;display: inline-block;    padding-left: 10px;    padding-left: 10px;">Course Overview</p>
                                                    <p style="float: right; margin-top: 0px;">duration <i class="fa fa-power-off"> </i></p>
                                                </div>
                                                <div class="lots">
                                                    <div style="width:3%;height:100%;display: inline-table;">
                                                        <img src="images/develop1.jpg" style="width: 100%">
                                                    </div>
                                                    <p style="color:#888;display: inline-block;    padding-left: 10px;    padding-left: 10px;">Course Overview</p>
                                                    <p style="float: right; margin-top: 0px;">duration <i class="fa fa-power-off"> </i></p>
                                                </div>
                                                <div class="lots">
                                                    <div style="width:3%;height:100%;display: inline-table;">
                                                        <img src="images/develop1.jpg" style="width: 100%">
                                                    </div>
                                                    <p style="color:#888;display: inline-block;    padding-left: 10px;    padding-left: 10px;">Course Overview</p>
                                                    <p style="float: right; margin-top: 0px;">duration <i class="fa fa-power-off"> </i></p>
                                                </div>
                                            </div>
                                            <!--start card-->
                                            <div class="course-info accordion" style="border-top: 1px #28a745 solid; margin-top: 20px;">
                                                <div class="gray" style="color:#888;display: inline-block;margin: 0;">

                                                    <p style="color:#888;display: inline-block;margin-top:15px ;padding-left: 10px;">Course Overview</p>
                                                </div>
                                                <p style="float: right; margin-top: 15px;padding-right: 10px">duration <i class="fa fa-power-off"> </i></p>
                                            </div>
                                            <div class="panel">
                                                <div class="lots">
                                                    <div style="width:3%;height:100%;display: inline-table;">
                                                        <img src="images/develop1.jpg" style="width: 100%">
                                                    </div>
                                                    <p style="color:#888;display: inline-block;    padding-left: 10px;    padding-left: 10px;">Course Overview</p>
                                                    <p style="float: right; margin-top: 0px;">duration <i class="fa fa-power-off"> </i></p>
                                                </div>
                                                <div class="lots">
                                                    <div style="width:3%;height:100%;display: inline-table;">
                                                        <img src="images/develop1.jpg" style="width: 100%">
                                                    </div>
                                                    <p style="color:#888;display: inline-block;    padding-left: 10px;    padding-left: 10px;">Course Overview</p>
                                                    <p style="float: right; margin-top: 0px;">duration <i class="fa fa-power-off"> </i></p>
                                                </div>
                                                <div class="lots">
                                                    <div style="width:3%;height:100%;display: inline-table;">
                                                        <img src="images/develop1.jpg" style="width: 100%">
                                                    </div>
                                                    <p style="color:#888;display: inline-block;    padding-left: 10px;    padding-left: 10px;">Course Overview</p>
                                                    <p style="float: right; margin-top: 0px;">duration <i class="fa fa-power-off"> </i></p>
                                                </div>
                                            </div>



                                        </div>

                                        <div id="Paris" class="tabcontent">
                                            <h3></h3>
                                            <p>Paris is the capital of France.</p>
                                        </div>

                                        <div id="Tokyo" class="tabcontent">
                                            <h3></h3>
                                            <p>Tokyo is the capital of Japan.</p>
                                        </div>
                                        <div id="Tokyo" class="tabcontent">
                                            <h3></h3>
                                            <p>Tokyo is the capital of Japan.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <a></a>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </article>







    <!--footer-->
    <footer class="footer cover-bg " data-overlay='0'>
        <div class="footer-over pt-5">
            <div class="container">
                <div class="footer-top section-padding pb-5">
                    <div class="row ">
                        <div class="col-lg-3 col-md-3">
                            <div class="item">
                                <div class="logo mb-2">
                                    <h1>Et3lm</h1>
                                </div>
                                <p>Learn from industry experts, connect with a global network of experience.</p>
                                <p>Learn from industry experts, connect with a global network of experience.</p>
                                <div class="scoial-icon">
                                    <a href="#0"><span><i class="fa fa-facebook-f"></i></span></a>
                                    <a href="#0"><span><i class="fa fa-twitter"></i></span></a>
                                    <a href="#0"><span><i class="fa fa-linkedin"></i></span></a>
                                    <a href="#0"><span><i class="fa fa-google-plus"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="item">
                                <a class="mb-30">Title1</a>
                                <ul>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>




                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="item">
                                <a class="mb-30">Title1</a>
                                <ul>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>




                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="item">
                                <a class="mb-30">Title3</a>
                                <ul>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>




                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="item">
                                <a class="mb-30">Title4</a>
                                <ul>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>




                                </ul>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <p>All rights reserved. Et3lm © 2018 - powered by <a href="#">Et3lm  </a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->
    <!--end footer-->

    <!--================================================== -->
    <!-- =====================script links================== -->
    <!-- bootstrap 4 script -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/owl.rows.js"></script>
    <!-- scrollreveal-->
    <script src="https://unpkg.com/scrollreveal"></script>


    <script src="js/custom.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>