<!DOCTYPE html>
<html>

<head>
    <!-- Required meta  -->
    <title>Et3lm </title>
    <meta name="description" content="Best site for learning course , best instructor , Excellent Degree">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Et3lm, online Courses, Best way to learn ,easy learning ,
                               awosome content ,excellent instructor , " />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="title" content="Online Courses - Anytime, Anywhere ,Aowsome Courses| Et3lm ">
    <meta property="og:title" content="Online Courses - Learn Anything -Best Instructors ,Excellent Organization ,awosome coast | Et3lm">
    <meta property="og:url" content="https://et3lm.at3lm.org/">
    <meta property="og:description" content="Et3lm is an online learning and teaching marketplace . Learn programming, marketing, data science ,WebDevelopment,Languages and  more.">
    <meta property="og:image" content="et3lm">
    <meta property="og:type" content="video_lecture ,website ,book">
    <meta property="og:site_name" content="Et3lm">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:domain" content="www.et3lm.at3lm.org">
    <meta name="twitter:title" content="Online Courses - Learn Anything,
                                    Awosome Courses,Best Instructor  | Et3lm">
    <meta name="twitter:url" content="https://www.et3lm.at3lm.org/">
    <meta name="twitter:description" content="Et3lm is an online learning and teaching marketplace . Learn programming, marketing, data science ,WebDevelopment,Languages and  more. ">
    <meta name="twitter:card" content="Et3lm is an online learning and teaching marketplace . Learn programming, marketing, data science ,WebDevelopment,Languages and  more." />
    <meta name="twitter:image" content="et3lm">
    <meta name="twitter:site" content="@Et3lm">
    <meta itemprop="name" content="Online Courses - Learn Anything |Et3lm">
    <meta itemprop="url" content="https:/et3lm.at3lm.org/">
    <meta itemprop="description" content="Et3lm is an online learning . Learn programming, marketing, data science ,Development ,Management ,Organization and more.">
    <meta itemprop="image" content="Et3lm">

    <!-- Fav Icon For site-->
    <link rel="icon" type="image/png" href="Et3lm" sizes="32x32" />
    <link rel="icon" type="image/png" href="Et3lm" sizes="16x16" />

    <!--==================== Css Links================================== -->
    <!-- bootstrap 4 link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- owl Carsoul -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css" />

    <!-- font awosome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/15bf9c6e5f.js"></script>
    <!--my style-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/innerStyle.css">
    <style>
        #profile-info-content .contact-user-info span {
            margin-left: 10px
        }
        
        .icon {
            float: right;
            position: absolute;
            top: 52%;
            right: 2%;
            border-radius: 50%;
            padding-right: 7px;
            float: right;
            height: 36px;
            width: 36px;
        }
    </style>

</head>
<!-- end head part -->

<body>

    <header>
        <!-- start navbar-->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="padding:0;padding-left: 15px">
            <a class="navbar-brand" href="#"> Et3lm </a>
            <!-- start mega menu for courses -->
            <ul class="nav navbar-nav main-drop">

                <li class="nav-item dropdown ">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-th text-light"></i> Category

                    </a>

                    <ul class="dropdown-menu parent-menu">

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa fa-file-code-o  text-success"></i> Developmnt
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                                    1
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    demo
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                
                                                    wordpress
                                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item">
                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> wp1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> wp2</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa   fa-television  text-success"></i> Software
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                                    1
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    Software demo
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                
                                                    Software Engineer
                                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item  ">
                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s1</a>


                                            <a href="#" class="dropdown-item" data-toggle="dropdown"> s1</a>

                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s4</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>

                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa fa-line-chart  text-success"></i> Marketing
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                                    1
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    mark
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                
                                                    Digital
                                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item">
                                            <a href="#" class="dropdown-item" data-toggle="dropdown"> Digital 1</a>
                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> Digital 2</a>
                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> Digital 3</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa   fa-television  text-success"></i> Software
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                                    1
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    Software demo
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                
                                                    Software Engineer
                                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item ">
                                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown"> soft1</a>

                                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown"> soft2</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa  fa-paint-brush  text-success"></i> Design
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                                    1
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    demo
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                
                                                    wordpress
                                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item ">
                                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown"> wp1</a>


                                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown"> wp2</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa  fa-camera  text-success"></i> Photography
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                                    1
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    Software demo
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                
                                                    Software Engineer
                                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item">
                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> s4</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa fa-bullseye  text-success"></i> Business
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                                    1
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    mark
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                
                                                    Digital
                                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item">
                                            <a href="#" class="dropdown-item" data-toggle="dropdown"> Digital 1</a>
                                            <a href="#" class="dropdown-item" data-toggle="dropdown"> Digital 2</a>
                                            <a href="#" class="dropdown-item" data-toggle="dropdown"> Digital 3</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user  text-success"></i> Human Resource
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                                    1
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    Software demo
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                
                                                    Software Engineer
                                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item ">
                                            <a href="#" class="dropdown-item" data-toggle="dropdown"> soft1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> soft2</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bars  text-success"></i> Others
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a class="dropdown-item" href="#">
                                                    1
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    Software demo
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    2
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>
                                    <a class="dropdown-item" href="#">
                
                                                    3
                                                </a>

                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">
                
                                                    Software Engineer
                                                </a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item">
                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> soft1</a>


                                            <a href="#" class="dropdown-item " data-toggle="dropdown"> soft2</a>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>

                </li>

            </ul>


            <!-- end mega menu-->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <form class="form-inline mr-auto mt-2 mt-md-0">
                    <input class="form-control ml-sm-2" placeholder="Search" aria-label="Search" type="text">
                    <button class="btn btn-outline-success my-2 my-sm-0" id="adv-btn" type="button">
                                    <i class="fa  fa-sliders"></i>
                                </button>


                    <button class="btn btn-outline-success my-2 my-sm-0" id="search-nav" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>

                    <!-- fiter in nav bar -->
                    <div class="filter-nav col-sm-12">
                        <div class="filter-parent col-sm-11">
                            <div class="row nav-border">

                                <!-- start first filter block-->
                                <div class="col-sm-5">
                                    <a>Filter Type</a>
                                    <div class="filter-block">
                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input all" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1">Courses</label>
                                        </div>

                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input text-success bg-success all" id="customCheck2">
                                            <label class="custom-control-label " for="customCheck2">Videos</label>
                                        </div>

                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                                            <label class="custom-control-label customCheck3" for="customCheck3">Organization</label>
                                        </div>



                                    </div>

                                </div>
                                <!-- end first first block-->
                                <!-- start second filter block-->
                                <div class="col-sm-3">
                                    <a> Purchase</a>
                                    <div class="filter-block">


                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input all" id="freeCheck" name="Free">
                                            <label class="custom-control-label" for="freeCheck"> Free</label>
                                        </div>
                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input all" id="paidCheck" name="Paid">
                                            <label class="custom-control-label" for="paidCheck">   Paid</label>
                                        </div>

                                    </div>

                                </div>
                                <!-- end second first block-->
                                <!-- start third filter block-->
                                <div class="col-sm-4">
                                    <a>Level</a>
                                    <div class="filter-block">


                                        <div class="custom-control custom-checkbox mb-2">

                                            <input type="checkbox" class="custom-control-input all" id="lowCheck" name="Low">
                                            <label class="custom-control-label" for="lowCheck">Low Level</label>
                                        </div>
                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input all" id="midCheck" name="Mid">
                                            <label class="custom-control-label" for="midCheck"> Mid Level</label>
                                        </div>

                                        <div class="custom-control custom-checkbox mb-2">
                                            <input type="checkbox" class="custom-control-input all" id="advancedCheck" name="Advanced">
                                            <label class="custom-control-label" for="advancedCheck">   Advanced Level</label>
                                        </div>

                                    </div>

                                </div>
                                <!-- end third filter block-->
                            </div>
                            <!-- start courses option and time -->

                            <div class="row course-option" style="padding-top: 7px;">

                                <div class="col-sm-11">
                                    <div class="row">

                                        <!-- start first filter block-->
                                        <div class="col-sm-4">

                                            <div class="filter-block">

                                                <div class="custom-control custom-checkbox mb-2">
                                                    <input type="checkbox" class="custom-control-input all" id="customChecko1">
                                                    <label class="custom-control-label" for="customChecko1">Online </label>
                                                </div>

                                                <div class="custom-control custom-checkbox mb-2">
                                                    <input type="checkbox" class="custom-control-input text-success bg-success all" id="customChecko2">
                                                    <label class="custom-control-label " for="customChecko2">Training Center</label>
                                                </div>

                                                <div class="custom-control custom-checkbox mb-2">
                                                    <input type="checkbox" class="custom-control-input all" id="customChecko3">
                                                    <label class="custom-control-label" for="customChecko3">Recorded</label>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- end first first block-->
                                        <!-- start second filter block-->
                                        <div class="col-sm-3">

                                            <div class="filter-block">

                                                <span class="text-light">Start date </span>
                                                <input class="selector" type="date">


                                            </div>

                                        </div>
                                        <!-- end second first block-->
                                        <!-- start third filter block-->
                                        <div class="col-sm-3">

                                            <div class="filter-block">

                                                <span class="text-light">End date </span>
                                                <input class="selector" type="date">


                                            </div>

                                        </div>
                                        <!-- end third filter block-->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end course option and time -->

                    </div>
                </form>
                <!-- end filter in navbar -->
                <ul class="navbar-nav ">
                    <li class="nav-item active  mt-1">
                        <a class="nav-link cool-link" href="index.html">
                            <i class="fa fa-home "></i>
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item    mt-1">
                        <a class="nav-link cool-link" href="Notifications.html">
                            <i class="fa fa-bell "></i>
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item    mt-1">
                        <a class="nav-link cool-link" href="#">
                            <i class="fa fa-envelope"></i>
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown account-drop ">
                        <a class="nav-link dropdown-toggle mt-1 " href="#" id="navbardrop" data-toggle="dropdown">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu wow bounceIn" data-wow-duration=".4s" data-wow-offset="1">
                            <a class="dropdown-item" href="UserProfile.html"><i class="fa fa-user"> </i> Profile</a>
                            <a class="dropdown-item" href="AddOrganization.html"> <i class="fa fa-building"> </i>Create Organization</a>
                            <a class="dropdown-item" href="setting.html"><i class="fa fa-gear"> </i>  setting</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-success" href="../eT3LM%20Dashboard/index.html"><i class="fa fa-user"> </i> Website Admin</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="index.html"><i class="fa fa-power-off"> </i>  Logout</a>
                        </div>
                    </li>
                    <li class="nav-item   mt-1 ">
                        <a class="nav-link lang" href="../Et3lm%20-%20Arabic/index.html">

                            <i class="fa fa-globe"> </i> AR

                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- end navbar -->
    </header>

    <article class="page-vedio">
        <div class="row">
            <div class="col-lg-2">
                <section class="left">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 style="    font-size: 22px; font-weight: bold;margin-bottom:10px "> lab 1</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">

                            <a href="#" class="accordion"> <i class="fa   fa-television  text-success"></i> part1</a>
                            <div class="panel">
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>


                            </div>
                            <a href="#" class="accordion"> <i class="fa   fa-television  text-success"></i> part2</a>
                            <div class="panel">
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>


                            </div>
                            <a href="#" class="accordion"> <i class="fa   fa-television  text-success"></i> part3</a>
                            <div class="panel">
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>


                            </div>
                            <a href="#" class="accordion"> <i class="fa   fa-television  text-success"></i> part4</a>
                            <div class="panel">
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>


                            </div>
                            <a href="#" class="accordion"> <i class="fa   fa-television  text-success"></i> part5</a>
                            <div class="panel">
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>
                                <div class="lots">
                                    <div style="width:35px;height:100%;display: inline-table;">
                                        <img src="images/develop1.jpg" style="width: 100%">
                                    </div>
                                    <p style="color:#888;display: inline-block;">Course Overview</p>
                                </div>


                            </div>


                        </div>
                    </div>
                </section>
            </div>

            <div class="col-lg-10">
                <section class="right" style="height: 100% ;">

                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wguwcYudWpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                </section>

            </div>
        </div>
    </article>






































    <!--footer-->
    <footer class="footer cover-bg " data-overlay='0'>
        <div class="footer-over pt-5">
            <div class="container">
                <div class="footer-top section-padding pb-5">
                    <div class="row ">
                        <div class="col-lg-3 col-md-3">
                            <div class="item">
                                <div class="logo mb-2">
                                    <h1>Et3lm</h1>
                                </div>
                                <p>Learn from industry experts, connect with a global network of experience.</p>
                                <p>Learn from industry experts, connect with a global network of experience.</p>
                                <div class="scoial-icon">
                                    <a href="#0"><span><i class="fa fa-facebook-f"></i></span></a>
                                    <a href="#0"><span><i class="fa fa-twitter"></i></span></a>
                                    <a href="#0"><span><i class="fa fa-linkedin"></i></span></a>
                                    <a href="#0"><span><i class="fa fa-google-plus"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="item">
                                <a class="mb-30">Title1</a>
                                <ul>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>




                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="item">
                                <a class="mb-30">Title1</a>
                                <ul>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>




                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="item">
                                <a class="mb-30">Title3</a>
                                <ul>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>




                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="item">
                                <a class="mb-30">Title4</a>
                                <ul>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>
                                    <li><span>Development</span></li>




                                </ul>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <p>All rights reserved. Et3lm © 2018 - powered by <a href="#">Et3lm  </a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->


    <!--================================================== -->
    <!-- =====================script links================== -->
    <!-- bootstrap 4 script -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/owl.rows.js"></script>
    <!-- scrollreveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/video.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        $(".right,.left").height($(window).height());
    </script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>